<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación 4</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 60px;
        }

        .layout {
            border: 10px solid rgb(179, 179, 179);
        }

        .layout__in {
            border: 10px solid rgb(255, 144, 144);
            padding: 10px;
        }
        
        .layout__content {
            background-color: rgb(127, 255, 159);
            border: 10px solid rgb(255, 144, 144);
            
        }

        p {
            display: inline;
            font-size: 0.7rem;
        }
    </style>
    <div class="layout">
        <div class="layout__in">
            <div class="layout__content">
                <p class="layout__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellendus
                    quasi suscipit ad doloribus animi, enim nam.</p>
                <p class="layout__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellendus
                    quasi suscipit ad doloribus animi, enim nam!</p>
                <img src="./img/carretera.jpg" alt="">
            </div>
            
        <div class="layout__in">
            <div class="layout__content">
                <p class="layout__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellendus
                    quasi suscipit ad doloribus animi, enim nam.</p>
                <p class="layout__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellendus
                    quasi suscipit ad doloribus animi, enim nam.</p>
                <img src="./img/carretera.jpg" alt="">
                <img src="./img/carretera.jpg" alt="">
            </div>
        </div>


</body>

</html>